# After staring container, don't forget to install db :
#   docker exec -it airnotifier python /airnotifier/install.py

services:
  airnotifier:
    build: .
    container_name: airnotifier
    volumes:
      - ./certs:/var/airnotifier/pemdir
      - ./logs:/var/log/airnotifier
    ports:
      - 8801:8801
    environment:
      - MONGO_SERVER=192.168.50.151
      - MONGO_PORT=27017
      - MONGO_USERNAME=hisoft
      - MONGO_PASSWORD=password123@
